# pet88

./: .dockerignore  README.md  docker-compose.yml  help.txt  pom.xml
.cursor/: structure.mdc
.cursor/rules/: modules.mdc  structure.mdc
docs/: ref-structure.txt
docs/db/: auth_init.sql  pets.sql  request.sql
docs/diagrams/use-case/: usecase-basic.wsd
docs/diagrams/use-case/phan-ra/: auth.wsd  beauty-hotel-service.wsd  medical-service.wsd  notification.wsd  payment-report.wsd  pet-management.wsd
pet-management-client/: middleware.ts  package-lock.json  package.json
pet-management-client/app/: globals.css  layout.tsx
pet-management-client/app/(auth)/: layout.tsx
pet-management-client/app/(auth)/sign-in/: page.tsx
pet-management-client/app/(auth)/sign-up/: page.tsx
pet-management-client/app/(marketing)/: layout.tsx
pet-management-client/app/(marketing)/home/: page.tsx
pet-management-client/app/(root)/: layout.tsx  loading.tsx
pet-management-client/app/(root)/dashboard/: layout.tsx  page.tsx
pet-management-client/app/(root)/dashboard/admin/: page.tsx
pet-management-client/app/(root)/dashboard/appointments/: page.tsx
pet-management-client/app/(root)/dashboard/doctor/: page.tsx
pet-management-client/app/(root)/dashboard/hotel/: page.tsx
pet-management-client/app/(root)/dashboard/hotel/requests/: page.tsx
pet-management-client/app/(root)/dashboard/owner/: page.tsx
pet-management-client/app/(root)/dashboard/pets/: page.tsx
pet-management-client/app/(root)/dashboard/records/: page.tsx
pet-management-client/app/(root)/dashboard/requests/: page.tsx
pet-management-client/app/(root)/dashboard/services/: page.tsx
pet-management-client/app/(root)/dashboard/services/requests/: page.tsx
pet-management-client/app/(root)/dashboard/staff/: page.tsx
pet-management-client/app/(root)/dashboard/vet/: page.tsx
pet-management-client/components/appointments/: AppointmentMedicinesModal.tsx  DiagnosisDialog.tsx
pet-management-client/components/common/: CreateModal.tsx  Icon.tsx
pet-management-client/components/common/auth/: AuthForm.tsx
pet-management-client/components/common/navbar/: Navbar.tsx
pet-management-client/components/dashboard/: StatisticChart.tsx
pet-management-client/components/hotel/: AddRoomModal.tsx  FilterRoomsModal.tsx  RoomCard.tsx  RoomDetailModal.tsx  UpdateRoomModal.tsx
pet-management-client/components/icons/: NavIcons.tsx
pet-management-client/components/layout/: Header.tsx  Navbar.tsx  Search.tsx  Sidebar.tsx
pet-management-client/components/medical-requests/: CreateMedicalRequestForm.tsx
pet-management-client/components/pets/: CreatePetForm.tsx  CreatePetModal.tsx  DeletePetModal.tsx  PetCard.tsx  PetDetailModal.tsx
pet-management-client/components/services/: AddServiceModal.tsx  ServiceCard.tsx  ServiceDetailModal.tsx  ServiceRequestActionModal.tsx  UpdateServiceModal.tsx
pet-management-client/components/ui/: alert-dialog.tsx  card.tsx  chart-pie-donut-text.tsx  chart.tsx  radio-group.tsx  select.tsx  tooltip.tsx
pet-management-client/constants/: index.ts
pet-management-client/context/: PetsContext.tsx  UserContext.tsx
pet-management-client/hooks/: use-appointments.ts  use-bookings.ts  use-medical-requests.ts  use-notifications.ts  use-pets.ts  use-prescriptions.ts  use-reports.ts  use-rooms.ts  use-services-requests.ts  use-services.ts
pet-management-client/lib/: ITSS.postman_collection.json
pet-management-client/lib/api/: appointments.ts  auth.ts  bookings.ts  client.ts  medical-requests.ts  notifications.ts  pets.ts  prescriptions.ts  reports.ts  rooms.ts  services-requests.ts  services.ts  users.ts
pet-management-client/lib/utils/: auth.ts  role.ts
pet-management-server/: .gitignore  docker-compose.yml  init-data.sql  init-db.sql
pet-management-server/.cursor/: modules.mdc  structure.mdc
pet-management-server/docs/: context.txt  project-stucture.txt
pet-management-server/docs/database/: conceptual_model.puml  migration_script.sql
pet-management-server/docs/db/: auth_init.sql  request.sql
pet-management-server/docs/diagram/: auth-class-diagram.puml  auth-login-class.puml  auth-login-sequence.puml  booking-class-diagram.puml  grooming-class-diagram.puml  medical-class-diagram.puml  notification-class-diagram.puml  pets-class-diagram.puml  users-class-diagram.puml
pet-management-server/docs/diagram/example/: class-diagram.puml  sequence-diagram.puml
pet-management-server/src/main/resources/: application.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/framja/itss/: GroupManagementApplication.java
src/main/resources/: application.properties
(+201 files in other folders)
