spring.application.name=pet-management

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3456/httc}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hackerphobia}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:hackerphobia}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=dmmjwtbipvailoz2dmmjwtbipvailozalo123a3asdwahjaw123dwakjdaw3
jwt.expiration=86400000